[COMMON]

; Where to store logs and models
experiment_name:

; Random seed
manual_seed: 9

; Number of data loading workers
workers: 4

; GPU id
gpu: 0

saved_models: /opt/ml/model/save_models

; ------------------------------------------------------------------------------------

[TRAIN]

; Process
Process: workflow

; Input batch size
batch_size: 16

;epoch
epochs: 100

; Number of iterations to train for
num_iter: 1000000

; Interval between each print
print_interval: 2

; Path to model to continue training
continue_model:

; optimizer: adam, adadelta, rmsprop
optimizer: rmsprop

; beta1 for adam. default=0.9
beta1: 0.9

; eps for Adadelta. default=1e-8
eps: 1e-8

; Learning rate, default=1.0 for Adadelta
lr: 0.0001

; Decay rate rho for Adadelta. default=0.95
rho: 0.95

; gradient clipping value. default=5
grad_clip: 5

; weight_decay
weight_decay: 1e-5

; ------------------------------------------------------------------------------------

[DATA]

data_zip_file: /opt/ml/input/data/train/all_prj.zip

; Path to training dataset
train_data_folder: /opt/ml/input/data/train/data
train_data_file: /opt/ml/input/data/train/data/train.txt

; Path to validation dataset
valid_data_folder: /opt/ml/input/data/train/data
valid_data_file: /opt/ml/input/data/train/data/train.txt

; Seperated char in label file
separator: ,

; The height of the input image
img_h: 48

; The width of the input image
img_w: 48

; Input type
;   1: gray_scale
;   2: rgb
;   3: binary
input_type: 1

; Character label, string or file path
character: /opt/ml/input/data/train/config/invoice_charset_v2.txt

; For sensitive character mode
sensitive: True

; normalize label by SHO, PRINTED, INVOICE
normalize_label: INVOICE

; ------------------------------------------------------------------------------------

[ARCHITECTURE]

; FeatureExtraction stage. VGG|RCNN|ResNet', default="VGG"
feature_extraction: VGG

; SequenceModeling stage. GRU|BiLSTM', default="BiLSTM"
sequence_modeling: BiLSTM

; The number of input channel of Feature extractor, depend on input_type
input_channel: 1

; The number of output channel of Feature extractor
output_channel: 512

; The size of the LSTM hidden state
hidden_size: 256